<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>DIGIKARO CREATIVES - Elevating Your Brand Organically</title>
    <meta name="description" content="Digikaro Creatives delivers innovative digital solutions, including social media management, content creation and brand marketing. We help elevate your brand and build authentic connections." />
    <meta name="author" content="Digikaro Creatives" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700;800&display=swap" rel="stylesheet">
    <link rel="icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><rect width=%22100%22 height=%22100%22 rx=%2220%22 fill=%22%239333ea%22/><text x=%2250%%22 y=%2250%%22 font-family=%22sans-serif%22 font-size=%2260%22 fill=%22%23ffffff%22 text-anchor=%22middle%22 dominant-baseline=%22central%22>D</text></svg>" />

    <meta property="og:title" content="DIGIKARO CREATIVES - Elevating Your Brand Organically" />
    <meta property="og:description" content="Digikaro Creatives delivers innovative digital solutions, including social media management, content creation and brand marketing." />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@lovable_dev" />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
